Problem number: 1000
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-4, 4], [1, 2], [-2, 2], [-4, -3], [-4, 1], [2, -4], [1, -2], [1, 2], [-1, -3]]
The problem 1000 is satisfiable with assignment: {1, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1001
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-1, 1], [2, 3], [-2, 1], [-2, -1], [-4, 1], [-4, -4], [3, 2], [-1, -1], [1, -3]]
The problem 1001 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1002
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-4, -2], [3, -2], [-4, -2], [1, -1], [2, 4], [1, -3], [1, -1], [4, 2], [1, -1]]
The problem 1002 is satisfiable with assignment: {1, 2, 3, -4, -3}
Time taken: 0.0001 seconds

Problem number: 1003
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[4, 2], [4, -4], [-3, 4], [1, -3], [-2, -3], [-1, 4], [-1, -4], [3, 2], [4, -2]]
The problem 1003 is satisfiable with assignment: {2, 4, -4, -3, -1}
Time taken: 0.0001 seconds

Problem number: 1004
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-4, -2], [-3, 2], [-1, -1], [-1, -2], [3, -3], [1, 1], [1, -1], [1, 3], [-1, 4]]
The problem 1004 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1005
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[4, 4], [-3, -4], [3, -2], [1, 1], [-4, -3], [1, 1], [2, -3], [3, 3], [4, 4]]
The problem 1005 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1006
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-3, 2], [-1, -3], [2, -2], [-4, -3], [-3, -3], [1, -3], [1, 1], [4, 3], [-4, -4]]
The problem 1006 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1007
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-1, -3], [-2, -2], [4, -1], [-4, -2], [-1, 3], [3, -2], [3, -1], [-1, -4], [4, 3]]
The problem 1007 is satisfiable with assignment: {1, 4, -2, -4, -3, -1}
Time taken: 0.0001 seconds

Problem number: 1008
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[4, -1], [-1, 1], [1, -3], [-4, -1], [-2, 2], [-3, -1], [2, -2], [1, 4], [-3, 4]]
The problem 1008 is satisfiable with assignment: {1, 4, -2, -4, -3, -1}
Time taken: 0.0001 seconds

Problem number: 1009
Number of clauses: 9
Number of variables: 4
Number of Literals (clauses * 2): 18
Clauses: [[-2, -4], [-4, -2], [-3, -1], [-2, -4], [1, -4], [2, -2], [-4, -4], [2, 4], [3, 2]]
The problem 1009 is satisfiable with assignment: {1, 2, -2, -4, -3, -1}
Time taken: 0.0001 seconds

Problem number: 1010
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[-4, 7], [-7, 3], [-4, 6], [3, 8], [-2, -5], [-3, -1], [-7, -1], [-2, 1], [-4, -2], [5, -4], [-6, -6], [8, -7], [-6, -2], [8, -1], [1, 2], [-4, -1], [8, -6], [-5, -1]]
The problem 1010 is satisfiable with assignment: {1, 8, -2, -7, -6, -5, -4, -3, -1}
Time taken: 0.0001 seconds

Problem number: 1011
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[6, 1], [3, 7], [-5, 2], [5, 2], [-4, 7], [-8, -8], [1, -3], [5, 4], [-8, -8], [3, 4], [-5, 2], [-7, -3], [-6, -3], [-6, -1], [5, 4], [1, -8], [-4, -5], [-3, 8]]
The problem 1011 is satisfiable with assignment: {1, 2, 4, 6, 7, 8, -1, -8, -5, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1012
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[-6, 3], [-4, 6], [-7, 3], [-7, 7], [2, 4], [8, -3], [-7, 8], [-4, -3], [-5, -1], [3, -4], [-1, 4], [-7, -6], [-6, -3], [-4, -3], [-1, 1], [5, 1], [-2, 7], [6, -6]]
The problem 1012 is satisfiable with assignment: {1, 2, 3, 5, 7, 8, -1, -6, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1013
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[8, -3], [-7, -7], [-5, -6], [8, -2], [5, 3], [6, -4], [3, 2], [2, -8], [2, 6], [-4, 5], [8, 2], [5, 7], [8, 2], [-5, 6], [3, -1], [-7, -7], [3, -5], [-5, 4]]
The problem 1013 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1014
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[-1, -5], [7, 3], [8, 7], [-2, -4], [-4, 6], [-4, -4], [5, 8], [-7, 1], [-3, -8], [-4, -2], [8, 2], [-4, -8], [1, 2], [3, -1], [2, 1], [1, -1], [-6, 3], [4, -4]]
The problem 1014 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1015
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[2, 8], [5, 5], [-1, 7], [7, -4], [-5, 4], [-2, 5], [5, 5], [4, -3], [-1, 1], [-7, -2], [-4, 1], [-3, -8], [7, 7], [3, 1], [-4, 1], [3, -7], [-3, -3], [5, 1]]
The problem 1015 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1016
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[6, -6], [2, -8], [8, -7], [-8, 2], [6, 6], [6, -5], [6, 1], [-3, 4], [6, -6], [5, 6], [-2, -8], [-3, 5], [-2, 5], [6, -7], [-3, -8], [-7, -7], [4, -1], [8, 8]]
The problem 1016 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1017
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[8, -4], [6, 2], [-5, 5], [7, 6], [-8, -8], [8, -8], [-2, -8], [-5, -3], [7, 7], [-2, 8], [-1, -4], [7, 5], [-7, -2], [3, 5], [3, -1], [3, 6], [4, 1], [5, -2]]
The problem 1017 is satisfiable with assignment: {1, 2, 3, 4, 6, 7, 8, -1, -8, -7, -5, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1018
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[7, -2], [-6, 3], [-4, -7], [3, 1], [3, -6], [-4, 6], [8, -5], [-6, 1], [-2, 3], [-4, -2], [3, -3], [3, -4], [-8, -1], [8, -8], [1, -2], [-8, 2], [5, -6], [4, -2]]
The problem 1018 is satisfiable with assignment: {1, 2, 3, 4, 6, 7, 8, -1, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1019
Number of clauses: 18
Number of variables: 8
Number of Literals (clauses * 2): 36
Clauses: [[1, -4], [4, 4], [7, 5], [4, 2], [-7, 3], [5, -8], [2, -3], [7, -8], [-7, 2], [2, -7], [-5, -7], [5, 4], [-4, -4], [-6, -3], [-8, 2], [-1, 7], [5, 5], [3, 1]]
The problem 1019 is unsatisfiable.
Time taken: 0.0001 seconds

Problem number: 1020
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[-2, 8], [-10, -5], [10, 6], [9, 5], [1, -3], [10, 3], [-10, -2], [7, -9], [11, 1], [-7, 3], [-2, 3], [4, -6], [9, -4], [-6, 10], [-3, 4], [-7, 3], [-5, 6], [-4, -10], [-12, 12], [5, 3]]
The problem 1020 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1021
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[-9, -10], [5, 10], [11, -6], [2, -5], [-7, -6], [4, 6], [-2, 6], [7, 8], [-1, 3], [-9, 1], [5, -4], [11, -8], [8, -9], [9, 10], [-11, -2], [6, -4], [11, -5], [-4, 12], [10, -10], [-7, 9]]
The problem 1021 is satisfiable with assignment: {1, 2, 3, 4, 6, 8, 10, 11, 12, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1022
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[3, 10], [2, -9], [12, 4], [1, 8], [12, -6], [3, 11], [-1, -10], [1, -6], [12, 8], [8, -10], [-2, -4], [4, -2], [12, 10], [11, 6], [-4, -5], [-9, -6], [-2, -10], [-8, -11], [-8, -1], [8, -5]]
The problem 1022 is satisfiable with assignment: {1, 2, 3, 4, 6, 8, 11, 12, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0001 seconds

Problem number: 1023
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[8, -8], [7, 1], [6, 6], [7, 2], [-8, -11], [-4, 2], [5, 8], [12, -8], [-8, 8], [10, 6], [10, 4], [-11, -1], [-12, 7], [-4, -7], [9, 6], [5, -3], [2, 6], [-6, -11], [4, 8], [5, 6]]
The problem 1023 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1024
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[1, 7], [-9, 8], [12, -7], [-12, -7], [-7, 7], [8, -10], [-1, -11], [2, 12], [1, -5], [-3, 7], [-3, -4], [-8, 12], [-1, -4], [6, -8], [9, -1], [-7, 12], [-3, -12], [3, 5], [-8, 10], [2, -1]]
The problem 1024 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0002 seconds

Problem number: 1025
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[-4, -1], [-6, -11], [7, 8], [3, -12], [-11, -6], [10, -12], [-2, 10], [-1, -6], [11, 11], [-6, 11], [-11, 3], [-10, 7], [-1, -12], [12, 6], [10, -4], [12, -10], [3, -9], [-4, -5], [-4, 11], [12, -10]]
The problem 1025 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0001 seconds

Problem number: 1026
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[1, 5], [12, 4], [8, -9], [2, 11], [-5, 12], [12, -1], [11, -6], [12, -3], [4, -6], [7, 7], [-5, -7], [-8, 2], [6, 9], [-7, 6], [-12, -1], [-3, 8], [-11, -12], [1, 10], [-6, -6], [-6, -2]]
The problem 1026 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1027
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[-1, 2], [-4, 10], [-11, -9], [12, 6], [-8, -7], [-10, -10], [9, 10], [1, 9], [7, 4], [-8, -12], [-9, 3], [-5, 3], [8, 6], [-2, -11], [-11, -8], [-12, -2], [-8, -8], [-11, -1], [1, -7], [8, -3]]
The problem 1027 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1028
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[8, 11], [4, 6], [-4, -1], [-11, -4], [-2, -6], [3, 10], [-4, 12], [2, -7], [-10, -8], [-5, -7], [10, 3], [-3, -8], [-6, -2], [12, -4], [5, -8], [-2, 4], [-2, 9], [3, 3], [2, 2], [-10, -1]]
The problem 1028 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1029
Number of clauses: 20
Number of variables: 12
Number of Literals (clauses * 2): 40
Clauses: [[10, -12], [12, 5], [-6, 5], [5, 11], [6, -12], [-8, 1], [-1, -6], [-1, 11], [9, -3], [3, 2], [-6, -9], [-2, -6], [-1, -1], [3, 4], [-3, 9], [-4, 10], [-9, 12], [-7, -7], [6, -2], [-11, -1]]
The problem 1029 is unsatisfiable.
Time taken: 0.0002 seconds

Problem number: 1030
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[2, -6], [15, 3], [-5, -1], [-6, 10], [14, -14], [12, -8], [-5, 13], [15, 12], [-6, 6], [8, 3], [-6, -11], [14, 16], [10, 5], [2, -1], [2, 1], [12, 12], [13, -15], [-12, 5], [13, -9], [-1, 7], [-7, 2], [-4, 12], [10, -12], [-10, 12], [-14, -14], [-12, 16], [16, -4], [-8, 10], [12, 5], [16, -13]]
The problem 1030 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, -14, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0003 seconds

Problem number: 1031
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[-2, 11], [2, 9], [13, -11], [-16, -1], [-7, -7], [-11, -16], [4, -14], [12, 7], [16, 2], [-4, 9], [-12, 11], [-4, 7], [9, -16], [-6, 5], [11, 10], [-13, -7], [8, -9], [5, -6], [9, -9], [10, -1], [-11, 3], [-3, -3], [15, -13], [12, -8], [3, 13], [5, -12], [11, 11], [13, 13], [16, -5], [9, -5]]
The problem 1031 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1032
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[13, 6], [7, -10], [2, -1], [10, -14], [12, -1], [9, -9], [-12, -14], [8, -5], [2, 15], [4, -15], [-15, 3], [13, -12], [-4, 16], [-8, -14], [-6, 16], [11, 5], [-14, 2], [-7, 5], [8, 16], [-6, 14], [-13, -10], [-10, 9], [-14, 12], [-4, -16], [3, -3], [3, 4], [-14, 1], [-5, 10], [3, -2], [-14, -15]]
The problem 1032 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, -15, -14, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2, -10}
Time taken: 0.0002 seconds

Problem number: 1033
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[7, -15], [-3, 1], [-13, -6], [6, -2], [16, 3], [-15, 13], [-10, 11], [6, -10], [-3, -9], [1, 11], [-12, 2], [-2, 12], [-10, 6], [14, -2], [9, 6], [-9, 12], [-8, -9], [-1, 10], [5, -2], [-13, 3], [-7, -7], [13, -8], [6, 8], [-8, -5], [4, -2], [-7, -3], [-16, -6], [-5, 16], [-15, -13], [-14, 2]]
The problem 1033 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, -16, -15, -14, -13, -12, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0003 seconds

Problem number: 1034
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[-2, -3], [-13, 8], [-8, 12], [-1, 2], [-15, 16], [-5, -8], [4, 15], [-2, -9], [-11, -14], [-6, 4], [15, 13], [-13, -7], [-14, -7], [-13, -4], [14, -10], [-12, -3], [-15, 6], [-11, -10], [4, 6], [8, 7], [-5, 3], [10, -11], [-15, -15], [9, -14], [4, -10], [-5, -13], [5, -11], [4, -16], [-7, -3], [-11, -7]]
The problem 1034 is unsatisfiable.
Time taken: 0.0004 seconds

Problem number: 1035
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[-15, -9], [-3, -13], [8, -8], [11, 10], [-8, 13], [-16, 5], [-1, -1], [3, -16], [13, 6], [-14, -2], [-9, 5], [9, -4], [5, 6], [-6, -7], [-3, -10], [5, 11], [2, 8], [-2, 10], [5, -6], [9, -4], [15, -4], [-7, -12], [-11, -9], [12, -8], [-5, 10], [5, -10], [9, 6], [4, 11], [-2, 1], [14, 2]]
The problem 1035 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, -16, -15, -14, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2}
Time taken: 0.0002 seconds

Problem number: 1036
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[-14, -3], [3, -15], [1, -11], [9, -9], [-5, -3], [10, 7], [-11, -11], [-1, -9], [10, -11], [1, -3], [12, -2], [-9, -11], [-1, 5], [16, -13], [-11, 13], [1, -5], [-4, 15], [-13, -16], [10, 4], [-10, 14], [7, 12], [6, 3], [-8, -15], [-13, 15], [5, -10], [3, 15], [11, 11], [-12, 5], [-10, 14], [16, 13]]
The problem 1036 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1037
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[3, -16], [-2, 12], [-8, -1], [-10, 3], [-13, 9], [1, -14], [6, -12], [-11, 8], [14, 15], [-5, 10], [15, -13], [-8, 8], [7, 12], [-10, 1], [-9, -16], [-16, 16], [-11, 9], [3, -8], [-5, 13], [-15, -3], [13, 14], [-11, -9], [-3, 5], [-1, 7], [6, 4], [-4, -9], [-5, -14], [-3, 12], [-3, -6], [13, -6]]
The problem 1037 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, -16, -15, -14, -13, -12, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2, -10}
Time taken: 0.0003 seconds

Problem number: 1038
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[-4, -9], [4, -16], [15, -5], [2, -9], [3, 16], [13, -11], [6, -8], [-8, 15], [-1, 1], [16, -11], [-9, 1], [13, -10], [-4, -14], [6, 9], [-12, -13], [-2, 10], [-10, 3], [-5, 16], [-16, 13], [-3, 5], [10, 9], [11, -5], [-10, 9], [-13, 10], [12, -2], [-4, -2], [-5, -11], [-10, -13], [-14, -15], [16, -2]]
The problem 1038 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1039
Number of clauses: 30
Number of variables: 16
Number of Literals (clauses * 2): 60
Clauses: [[-6, -4], [8, -4], [-6, -5], [4, 1], [-9, -14], [11, -13], [8, 2], [-4, -9], [-7, -3], [-10, -10], [16, -11], [-11, 3], [7, 9], [-11, -14], [7, 11], [13, -2], [8, 7], [-15, 14], [2, 7], [16, 9], [15, 7], [-13, -4], [-10, -3], [-9, -3], [3, -14], [16, -11], [-5, 9], [6, -6], [-13, -3], [3, 16]]
The problem 1039 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, -16, -15, -14, -13, -11, -1, -9, -8, -7, -6, -5, -4, -3, -2, -10}
Time taken: 0.0002 seconds

Problem number: 1040
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[-10, 8], [-9, 9], [-10, -13], [8, 1], [-11, 14], [15, -14], [9, -15], [17, -9], [8, 13], [15, 12], [-17, -17], [16, 8], [5, -17], [6, -2], [16, 8], [-10, -8], [9, 15], [10, 10], [8, 18], [12, 10], [5, 11], [2, 6], [8, 17], [10, -12], [1, -15], [-16, 12], [7, 16], [13, 6], [-18, -9], [11, 13], [10, -12], [17, -18]]
The problem 1040 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1041
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[-15, 15], [-1, -3], [3, -17], [5, -15], [3, -17], [-14, -7], [9, 7], [17, 8], [-6, 10], [-16, -12], [-16, -9], [-12, 12], [-10, -13], [14, 15], [17, 14], [-11, -4], [-4, 15], [-17, -5], [13, -7], [-11, 12], [12, 5], [8, -6], [-13, -9], [11, -14], [8, 2], [18, -14], [12, -12], [9, 18], [17, -18], [5, -12], [9, -3], [17, 18]]
The problem 1041 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1042
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[-8, -12], [11, 16], [-10, 16], [6, 6], [-9, 3], [9, -16], [-7, -15], [-5, 11], [-18, 6], [-14, 2], [-17, -4], [1, -7], [-17, 11], [-6, 7], [-8, -6], [-16, 8], [4, 9], [12, 18], [12, -8], [6, 11], [7, -7], [6, -11], [8, 12], [-17, -6], [14, -2], [-8, -17], [8, 15], [13, 8], [9, -9], [-12, -5], [-9, -6], [10, 10]]
The problem 1042 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1043
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[12, -16], [-8, 11], [-6, 15], [-10, 13], [-11, 10], [-5, -12], [3, -2], [-7, 4], [-17, 9], [-10, -12], [-3, -18], [18, 2], [-10, 10], [9, -16], [5, 9], [11, 13], [-9, 13], [4, 8], [8, -1], [9, 2], [-13, -2], [17, -12], [-12, 16], [5, 14], [2, 4], [-16, 7], [7, 17], [1, -6], [1, 17], [-5, -17], [-12, -16], [5, 9]]
The problem 1043 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, -17, -16, -15, -14, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1044
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[8, 15], [-2, -5], [-18, -16], [2, -2], [10, -10], [17, -15], [-6, -8], [-9, -9], [8, 8], [18, -16], [14, 8], [-7, -12], [-8, -17], [-2, 9], [18, -11], [-14, -12], [17, 15], [-1, 5], [7, -12], [-1, 15], [13, -9], [-11, -11], [-15, -13], [-4, -9], [4, 11], [-2, 10], [12, -3], [2, -16], [-12, -17], [12, 15], [12, -18], [14, 14]]
The problem 1044 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1045
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[2, 15], [4, 5], [16, -6], [-17, -8], [-11, -12], [-7, 16], [-4, 18], [-7, -5], [16, 7], [-13, 10], [3, 1], [15, 1], [11, 17], [16, 15], [-3, -4], [4, 2], [-14, -18], [8, -16], [-18, -14], [18, -7], [-9, -15], [-11, -12], [8, 6], [14, 3], [10, 4], [10, -14], [15, 11], [-1, 13], [-17, 9], [-7, -6], [-15, 6], [-11, 14]]
The problem 1045 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, -18, -17, -16, -15, -14, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1046
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[15, 3], [-12, -5], [-6, 9], [7, 18], [7, -13], [-8, -17], [-14, 4], [-11, 6], [-17, 5], [10, -15], [2, -15], [-12, 18], [9, 8], [-6, -5], [-12, -12], [7, 6], [-13, -12], [-7, -18], [-11, 4], [-1, -12], [-5, 4], [4, -2], [-11, 7], [-14, 1], [-16, 17], [15, 1], [-7, 1], [1, 7], [4, -7], [-5, -5], [-12, 17], [15, -5]]
The problem 1046 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0002 seconds

Problem number: 1047
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[3, 13], [15, -16], [-12, -5], [-3, -18], [12, -9], [-11, 6], [18, 9], [10, -11], [3, -16], [-11, -18], [-13, 5], [6, 9], [-9, -3], [-8, -4], [15, -17], [-15, -7], [-12, 1], [-14, -15], [15, -18], [-10, 4], [-6, -13], [-14, 3], [18, -9], [-7, -4], [9, 5], [11, 8], [-18, 2], [18, -4], [-14, -9], [-14, -7], [16, -4], [-18, -9]]
The problem 1047 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1048
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[9, -6], [-2, -10], [-13, 15], [-7, -14], [-14, 5], [7, -1], [2, 4], [6, 8], [1, -10], [-9, 2], [-8, 15], [-15, -12], [15, 1], [5, 4], [-16, -13], [-17, 2], [-5, -3], [13, -15], [18, 6], [14, 4], [12, -18], [-18, 14], [16, -5], [-17, 4], [-7, 11], [-5, 7], [15, -14], [-5, -13], [-1, -5], [1, 5], [-11, 1], [-3, -8]]
The problem 1048 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1049
Number of clauses: 32
Number of variables: 18
Number of Literals (clauses * 2): 64
Clauses: [[-15, 8], [11, -6], [-1, 4], [-4, -7], [12, 2], [-18, 18], [-7, 12], [12, -11], [-4, 5], [14, 17], [1, 6], [-8, -12], [-9, -12], [-1, 18], [-3, 16], [-12, -4], [-6, 2], [-18, 14], [-16, 14], [17, 1], [14, 2], [-8, 7], [8, -17], [2, -18], [11, 12], [2, -3], [7, 3], [7, 14], [-12, 9], [3, -16], [-12, 16], [-3, -8]]
The problem 1049 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1050
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[11, 15], [-3, 6], [2, 14], [20, -3], [18, 14], [14, 11], [7, 18], [16, -16], [9, -12], [15, 3], [17, 20], [-10, 11], [20, 13], [-18, 17], [15, -3], [16, 3], [-20, 7], [-3, -13], [-9, -16], [20, -17], [-6, -3], [-2, 14], [17, -15], [11, 2], [2, -6], [-7, -7], [-1, -14], [15, -19], [20, 9], [-7, -9], [16, -16], [20, 7], [-14, -2]]
The problem 1050 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1051
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-2, 9], [5, -15], [3, -7], [15, -13], [16, -17], [-9, -15], [18, -8], [10, -8], [18, -17], [9, -10], [1, 19], [-6, -8], [18, 1], [2, 3], [-6, 6], [-8, 7], [-4, 16], [11, -6], [-13, 14], [4, -3], [-15, 2], [-6, -2], [-2, 15], [-9, -6], [12, 12], [10, 5], [-6, 10], [-11, 8], [2, 3], [-6, -1], [18, -19], [7, 2], [-12, -5]]
The problem 1051 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, -19, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1052
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-5, -11], [16, 7], [1, 6], [9, 10], [14, 5], [-12, 3], [-19, -9], [-16, 13], [-7, -17], [-10, 14], [15, -3], [-7, 11], [-7, 13], [-19, 16], [-5, -10], [-9, -13], [14, -6], [15, 16], [-3, 1], [16, 14], [-12, 4], [-5, 6], [10, -19], [9, -18], [-11, 11], [-7, 10], [-15, -20], [20, -19], [9, 19], [-19, 2], [19, 17], [-20, 2], [10, -17]]
The problem 1052 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1053
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[12, -12], [12, 19], [-3, -16], [-7, -4], [14, -2], [20, 11], [17, -18], [-12, -17], [-9, -4], [19, -19], [-18, 6], [-10, 8], [13, 9], [-13, 20], [-14, 1], [3, -14], [20, 13], [4, -5], [20, -14], [2, -14], [-10, 12], [12, 17], [16, 19], [9, -1], [-2, -7], [17, 15], [-16, 4], [-1, -4], [15, -19], [-9, 18], [-19, 6], [-16, 10], [-16, 1]]
The problem 1053 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1054
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-4, -20], [6, 15], [-19, -7], [-5, 12], [13, -3], [-16, 19], [16, 16], [15, 16], [-14, -19], [5, -3], [17, 11], [3, -2], [-1, -6], [17, 17], [-18, 20], [-19, 19], [-10, 5], [5, 11], [-4, -7], [-19, 4], [-6, 1], [12, -17], [12, -11], [18, 5], [11, -7], [-3, 3], [4, -18], [18, 19], [13, 17], [13, -2], [7, -4], [7, -5], [5, 20]]
The problem 1054 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1055
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-3, -12], [14, 14], [4, -9], [-17, -14], [12, 12], [4, 9], [-3, 18], [15, 20], [14, -13], [-14, -8], [-18, -18], [14, -16], [-20, -10], [-10, 19], [-4, 8], [10, -14], [2, 20], [3, -5], [-7, 11], [-3, 8], [-16, 13], [-6, 5], [18, -13], [-9, 13], [14, 17], [-3, 2], [-6, -3], [19, 7], [-12, -8], [13, 9], [-14, -1], [-12, 4], [-16, -17]]
The problem 1055 is unsatisfiable.
Time taken: 0.0004 seconds

Problem number: 1056
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-4, -12], [12, -20], [20, 3], [-4, 14], [-16, 2], [2, -1], [1, -6], [5, -4], [-5, 7], [-4, 6], [5, -6], [-11, -6], [2, 9], [-13, -3], [8, -15], [2, 16], [8, 17], [11, -1], [11, -3], [19, 1], [4, 13], [2, -7], [-15, -19], [15, 15], [9, 5], [-13, 19], [10, -11], [1, 6], [-6, 4], [8, -8], [1, 11], [6, -12], [9, -4]]
The problem 1056 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1057
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-18, 14], [-8, 19], [-9, 12], [4, 15], [-2, -2], [1, -20], [-4, 8], [18, -5], [16, 15], [19, -4], [-17, 10], [-5, -1], [-3, -18], [-6, -20], [10, -18], [5, -11], [-8, -10], [-14, 19], [-6, 17], [-11, 1], [-4, -2], [17, -8], [10, -18], [-4, 2], [9, 12], [16, -3], [17, 7], [-18, -11], [-9, -15], [3, -12], [14, 6], [3, 11], [15, 12]]
The problem 1057 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1058
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-10, -7], [18, -5], [-2, -4], [-16, -3], [-15, -6], [15, -14], [18, 15], [-10, -6], [1, -9], [19, 17], [-20, 6], [4, 6], [-16, -15], [11, -13], [-20, 17], [10, -4], [7, 14], [-14, -17], [12, -8], [9, -17], [-9, -11], [20, -4], [12, -17], [-18, 19], [2, -6], [18, -14], [9, -6], [-9, 20], [7, -15], [-10, -1], [3, 6], [-18, -19], [-5, -10]]
The problem 1058 is unsatisfiable.
Time taken: 0.0004 seconds

Problem number: 1059
Number of clauses: 33
Number of variables: 20
Number of Literals (clauses * 2): 66
Clauses: [[-2, -20], [-8, 14], [-4, -18], [-19, 8], [13, -7], [3, 19], [15, -15], [13, 3], [-6, -18], [13, 19], [-11, 1], [-15, 9], [11, -3], [-10, -20], [-8, -3], [-10, -14], [-8, 6], [4, -10], [17, 7], [-14, -18], [-18, -10], [-8, -12], [12, 17], [-14, -4], [4, 11], [-19, 12], [-6, 16], [20, -3], [-1, -7], [-15, -1], [13, -9], [2, -20], [-14, -3]]
The problem 1059 is unsatisfiable.
Time taken: 0.0003 seconds

Problem number: 1060
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[-8, -1], [-21, -5], [-20, -10], [-12, -11], [18, -7], [-20, 2], [5, 10], [12, -4], [-4, 17], [2, 19], [-16, 22], [-14, -7], [-20, -5], [-16, -4], [14, 14], [14, 18], [3, -11], [-22, -18], [-22, -15], [-11, 20], [13, -9], [12, 14], [-2, -20], [-9, 18], [-21, 22], [2, -15], [11, 5], [-8, 12], [10, -12], [14, 3], [-5, -12], [-19, 2], [-1, 5], [3, -11], [-4, 9], [-20, 12], [-11, 17], [13, -6]]
The problem 1060 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1061
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[18, -11], [13, -18], [1, 5], [12, 16], [18, 11], [20, -22], [3, 22], [-15, -9], [-5, 21], [-12, -15], [12, 17], [6, -20], [18, 5], [20, 15], [-4, -16], [-16, -15], [-16, 22], [-21, 18], [2, -6], [3, -14], [4, 13], [18, 14], [-15, -1], [11, 1], [16, -4], [8, 13], [-19, -20], [7, -3], [9, -7], [-14, -1], [16, -14], [13, -16], [19, 16], [15, -19], [-5, 1], [2, -18], [-2, -19], [-10, -20]]
The problem 1061 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1062
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[-4, -12], [-21, 18], [-3, -17], [3, 12], [14, 12], [-22, 1], [3, -12], [22, 9], [-15, 6], [2, 16], [-20, 17], [-20, -22], [-5, 22], [20, 9], [11, -10], [-15, 14], [8, -6], [17, 7], [-20, -7], [-9, -13], [16, 18], [22, -4], [-15, 4], [7, -14], [8, 19], [22, -3], [5, -7], [-10, -3], [-2, -1], [-3, -18], [13, -8], [-12, 5], [11, -19], [13, 19], [-16, -6], [17, 2], [11, 9], [16, -6]]
The problem 1062 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1063
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[-7, 18], [-18, 20], [13, 21], [-12, -18], [-2, 16], [10, 18], [-7, 5], [-7, -14], [11, 20], [-4, -18], [-3, -15], [-17, 9], [9, -10], [-22, 10], [-6, -1], [-18, -3], [-9, -20], [15, 6], [11, -3], [11, -7], [12, -11], [22, 22], [19, -6], [-18, 2], [-18, 22], [20, -6], [14, 13], [-14, 12], [-5, -7], [17, 6], [-6, -22], [-19, -8], [11, -9], [1, 14], [19, -15], [-6, 10], [11, 22], [-10, 14]]
The problem 1063 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1064
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[-8, -12], [-16, -5], [3, 12], [-11, -13], [-7, 10], [22, -20], [2, 12], [-3, -4], [-15, -11], [17, -18], [-7, -21], [16, 16], [20, 14], [5, -18], [-4, 2], [-1, 14], [-8, -12], [18, -18], [7, 19], [-18, -9], [12, -16], [2, -22], [14, 7], [10, -4], [7, 3], [-10, 20], [18, -6], [-3, 1], [1, -5], [9, 9], [6, 2], [20, -12], [9, -3], [-3, -17], [-21, 3], [5, -13], [18, 4], [-15, 20]]
The problem 1064 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1065
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[4, -7], [6, -19], [-16, 6], [22, 5], [-8, -10], [18, -2], [9, 15], [-12, -16], [-4, 10], [3, -1], [17, -11], [-10, 8], [8, -12], [20, -15], [20, -19], [3, -4], [13, 15], [-6, 17], [-22, 3], [10, -19], [-15, 13], [-22, -2], [-9, 18], [17, -8], [-9, 4], [-12, -3], [-1, 5], [-11, -15], [15, 20], [14, 19], [-13, -10], [-11, -1], [-10, -18], [1, -7], [-1, -8], [-19, -7], [-8, -6], [22, -7]]
The problem 1065 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1066
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[15, 19], [22, -22], [2, 22], [10, -14], [-2, -1], [-12, -12], [-14, -6], [17, 5], [7, -16], [4, -22], [-4, -22], [-1, 15], [6, 4], [-15, 13], [-16, 19], [11, 10], [16, 11], [6, -10], [-19, 5], [7, 6], [-18, -12], [-13, 13], [-3, 13], [6, -16], [8, 20], [-10, -9], [-18, -3], [12, 15], [2, 18], [-11, -2], [14, 6], [7, -5], [-1, 19], [-18, -9], [-1, 8], [-9, 17], [-2, 21], [22, -7]]
The problem 1066 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1067
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[1, -13], [10, 16], [-17, -12], [15, 15], [-21, -19], [-13, -22], [-16, -14], [21, -22], [-4, 6], [-14, 5], [16, -15], [-2, 11], [-11, 13], [-8, -3], [-1, 5], [-1, 17], [9, -12], [-14, 13], [-11, 18], [-18, 3], [-20, 7], [1, 10], [-20, -19], [-10, -15], [12, -8], [-15, 10], [14, -13], [11, 21], [-21, -6], [-15, -21], [9, 2], [21, -2], [2, 7], [7, 9], [-5, -13], [15, 12], [-10, 18], [11, -19]]
The problem 1067 is unsatisfiable.
Time taken: 0.0004 seconds

Problem number: 1068
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[14, 7], [17, -16], [7, 21], [-10, -11], [-18, -10], [2, -21], [20, 19], [-20, 20], [-16, -21], [13, 9], [7, 17], [13, 17], [-22, 22], [3, -8], [-8, 9], [-3, -19], [4, -12], [-1, -7], [-20, -16], [-19, -4], [21, 22], [10, -8], [-20, 8], [14, 14], [-21, 6], [-8, -15], [12, 12], [-7, -22], [-21, 21], [-5, -5], [-15, -22], [-3, 9], [-10, -7], [-20, 3], [-6, 9], [18, 10], [3, 9], [19, -15]]
The problem 1068 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1069
Number of clauses: 38
Number of variables: 22
Number of Literals (clauses * 2): 76
Clauses: [[-12, 19], [-3, -17], [16, 7], [5, -2], [-13, 6], [-14, -20], [15, -2], [-3, -11], [14, -5], [13, 12], [6, -20], [-1, -1], [12, -10], [19, 19], [21, -15], [-1, -1], [18, 6], [18, 7], [-4, 6], [19, -10], [-14, 13], [17, -21], [12, -6], [21, -17], [-1, 8], [-9, 6], [1, -11], [2, -6], [-9, -4], [-5, 4], [2, -3], [-16, 10], [-9, -20], [5, 16], [7, 21], [11, -12], [9, 2], [11, 2]]
The problem 1069 is unsatisfiable.
Time taken: 0.0004 seconds

Problem number: 1070
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[-12, -16], [24, -5], [-14, 8], [9, -5], [-16, -3], [-20, 24], [4, -23], [21, 2], [16, -2], [-4, 15], [-24, -17], [-24, -19], [24, 9], [-8, -21], [1, -14], [9, 12], [-14, 3], [24, -21], [3, 1], [-8, 22], [7, -15], [20, 21], [-17, 24], [5, -20], [21, 2], [1, -23], [-21, 21], [17, -15], [20, -5], [-19, -16], [-4, 1], [20, 23], [2, 9], [13, 7], [-11, -15], [8, 11], [-13, -4], [12, -2], [-19, 8], [-5, 8], [-13, -1], [2, 19], [14, -9]]
The problem 1070 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1071
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[4, -15], [-20, -15], [8, 17], [-9, -19], [1, -12], [17, 6], [-9, -3], [-5, -5], [-1, 2], [15, 11], [-12, 24], [-1, -7], [-2, 23], [1, -5], [-24, -4], [-14, 6], [-12, 4], [10, 8], [19, 4], [-8, -18], [16, 3], [-15, 3], [22, 6], [-24, -19], [6, -24], [11, -9], [16, -12], [5, -16], [15, -19], [24, 4], [-10, 11], [3, -23], [-20, 6], [-14, 14], [6, -14], [8, 10], [12, 15], [-10, 2], [14, 24], [23, -20], [9, 4], [-5, 19], [13, -9]]
The problem 1071 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -24, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0003 seconds

Problem number: 1072
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[16, 1], [-9, 3], [-6, 14], [20, -24], [11, -15], [15, 12], [15, -22], [8, -3], [-14, 16], [-22, 7], [-23, 21], [19, 7], [-6, 16], [11, 21], [3, -1], [-3, -14], [19, 6], [-5, -15], [14, 16], [-14, 15], [-23, -7], [19, 22], [15, -23], [-5, -1], [2, -22], [21, 18], [-17, 13], [-18, -20], [-23, 5], [-9, -2], [14, -10], [-1, 15], [-13, -4], [-16, 21], [-6, -5], [21, -21], [-18, -9], [11, -21], [7, 17], [-13, -13], [-21, 15], [-5, -14], [-18, -6]]
The problem 1072 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1073
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[-11, -12], [-18, 16], [-7, -24], [4, 3], [-5, -2], [-10, -12], [-21, 9], [-6, -13], [15, -19], [-6, -16], [-23, -21], [-21, 13], [-18, 5], [19, 6], [-17, -18], [8, 16], [2, 23], [-11, 10], [-20, 3], [19, -19], [2, -11], [14, 4], [-20, 24], [5, 8], [15, -15], [8, -8], [-10, 22], [21, -10], [15, 9], [-8, -4], [18, -10], [20, 18], [13, 23], [11, 6], [-23, 3], [22, 16], [20, 12], [3, 24], [4, -21], [16, -8], [1, 17], [18, -3], [23, -22]]
The problem 1073 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1074
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[21, -11], [-2, 3], [-21, 15], [6, -13], [13, 12], [-11, 6], [-19, 7], [-15, 4], [6, 20], [-16, 6], [20, -5], [-10, 18], [-10, 13], [7, -16], [-3, -19], [-9, 16], [4, 1], [19, -3], [-14, 19], [-13, -12], [10, 14], [-9, -8], [9, -11], [17, 2], [12, -14], [16, 1], [20, -11], [-8, -1], [12, -2], [-6, -13], [2, 9], [-3, 22], [-5, 14], [-2, 8], [-7, -24], [-6, -10], [14, 23], [-1, 13], [-22, 10], [-13, -14], [-16, -6], [15, 16], [-4, 16]]
The problem 1074 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1075
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[-14, -7], [17, -23], [11, -4], [-16, -22], [16, -12], [-19, 14], [-9, -9], [14, -5], [-11, -15], [7, -7], [22, 12], [22, -4], [-8, 15], [12, 24], [2, 12], [-7, -5], [-1, 13], [-23, -19], [22, -24], [-8, -1], [15, 19], [15, -8], [-1, 11], [-4, -21], [-7, -3], [1, 3], [-17, -6], [-19, -5], [-14, -14], [-24, -8], [7, 23], [5, -7], [-14, -4], [15, -17], [-19, -4], [-20, 8], [-4, -10], [1, -19], [23, -1], [-1, -9], [13, -23], [16, 16], [4, 19]]
The problem 1075 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1076
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[-12, 2], [21, 2], [-18, -20], [3, 10], [-7, -12], [-4, 5], [-22, 7], [-20, -23], [14, -14], [4, -8], [-2, -20], [7, -18], [-11, 17], [-3, -23], [-10, -5], [6, -11], [-22, 21], [10, 5], [3, 11], [20, -21], [15, 6], [-5, -1], [-2, -19], [-6, -15], [13, -2], [-14, 3], [14, -15], [-20, 6], [2, -2], [9, 22], [-13, -18], [-10, 20], [12, 2], [-14, 2], [-12, -14], [-11, 13], [-5, -20], [19, -10], [8, -21], [-19, -5], [22, 3], [24, 13], [13, 10]]
The problem 1076 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1077
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[-22, 8], [12, 8], [14, 7], [16, 3], [17, 24], [9, -10], [2, -3], [-12, 21], [-20, -7], [9, -15], [21, 11], [2, 10], [15, -5], [-14, -11], [-10, -22], [13, 17], [-24, -6], [-19, 22], [-14, -8], [-18, -12], [1, 22], [10, 5], [-22, 21], [-19, 7], [-18, -1], [24, -11], [-5, 20], [17, -15], [19, 24], [6, 6], [11, 22], [-13, 1], [8, 12], [24, -14], [18, -1], [23, 9], [20, 24], [2, 5], [10, -23], [-24, 15], [23, 12], [4, 21], [-23, 20]]
The problem 1077 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1078
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[-4, 15], [24, 2], [-16, 14], [-8, 13], [-6, 14], [-15, 21], [-2, -12], [-8, 2], [9, 9], [-5, 19], [20, -23], [-2, -11], [13, -10], [4, 9], [-4, 12], [18, -19], [18, -1], [-23, 17], [-14, -23], [17, 20], [-12, -4], [1, -20], [-4, 13], [8, 4], [17, -22], [-2, -14], [-3, 10], [5, -6], [5, -17], [18, 12], [14, -3], [-4, -20], [13, -9], [8, -10], [6, 24], [10, -10], [21, -18], [3, 21], [-10, 13], [-5, -17], [-2, -14], [15, -24], [3, 15]]
The problem 1078 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1079
Number of clauses: 43
Number of variables: 24
Number of Literals (clauses * 2): 86
Clauses: [[18, -2], [-20, 16], [11, 15], [-19, -12], [-8, -18], [-23, 3], [3, -19], [17, 2], [-17, 22], [-5, 9], [5, 23], [-17, -8], [7, 23], [10, -13], [10, 2], [-18, 16], [-9, 13], [-7, 5], [22, 9], [-10, -14], [2, 7], [-16, 23], [21, -8], [4, 18], [5, -11], [20, 4], [23, 3], [-8, -11], [15, 11], [-19, -19], [24, -8], [-7, 9], [-17, 14], [13, -7], [17, -19], [-19, -17], [20, -11], [-9, -24], [-5, -7], [-20, 7], [10, -18], [15, 2], [16, 3]]
The problem 1079 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1080
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[26, 26], [-3, -13], [13, 12], [-4, 8], [10, 9], [-26, 2], [-19, -20], [-7, 24], [-5, 11], [26, 10], [13, 9], [-1, 25], [23, -4], [-10, 21], [-21, -25], [16, 20], [-21, 17], [10, -24], [-24, 19], [-7, 23], [-23, 4], [14, -7], [-6, -2], [-1, 1], [-22, 8], [8, -2], [14, 19], [17, 21], [-26, -5], [20, 24], [-12, -20], [11, 14], [-20, -12], [19, 19], [24, 20], [9, -16], [9, -26], [-5, -16], [-20, -23], [-19, 22], [-4, -8], [16, -20], [1, -1], [-15, -26], [7, 1]]
The problem 1080 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1081
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[16, -17], [-19, 16], [-12, 6], [-26, 20], [-25, 21], [-10, -13], [14, 26], [2, -4], [3, 9], [10, -20], [7, -15], [-12, -7], [22, 2], [5, -2], [-3, -2], [-23, -22], [-16, -23], [-4, -23], [23, -21], [22, -21], [2, -14], [-6, 16], [13, -16], [-17, -11], [5, 20], [21, -25], [-3, -20], [1, -10], [22, -19], [-2, 9], [-21, -7], [-15, 1], [-10, 2], [-2, 16], [21, 16], [18, 14], [4, 10], [-3, 18], [-3, -1], [15, -14], [16, 8], [-24, -10], [7, 16], [11, -8], [22, -4]]
The problem 1081 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1082
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[-7, 23], [9, -2], [25, -5], [6, -23], [22, 9], [-3, -22], [20, 12], [-11, -21], [19, -19], [8, -4], [-3, 14], [15, 4], [-10, 17], [-9, -19], [12, -11], [-5, -8], [-21, 20], [-13, 16], [10, 24], [-7, -4], [13, 17], [17, 8], [11, 11], [22, -26], [13, 21], [-7, 9], [-11, 23], [16, 26], [-18, -1], [17, -20], [24, -16], [21, 1], [-5, 2], [-8, 23], [-23, 15], [22, -19], [22, -1], [-2, -9], [-5, -22], [24, -25], [-11, -19], [8, 8], [17, 1], [-11, -6], [8, -14]]
The problem 1082 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1083
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[7, 16], [25, -7], [7, 22], [3, 14], [22, -21], [-12, -15], [7, -5], [13, -26], [-2, 25], [-3, 9], [13, -16], [1, -24], [-4, 3], [12, -19], [-8, -25], [-9, -7], [16, 18], [10, 18], [-9, 18], [12, -15], [16, 15], [1, 6], [-5, 1], [-7, 20], [4, 11], [-14, -18], [-12, -12], [13, 10], [8, -18], [-17, 11], [21, 20], [-2, -1], [25, -18], [7, -20], [-20, 8], [-26, 1], [-10, 24], [-17, -7], [-2, -10], [-15, 13], [-7, 17], [1, 2], [16, -9], [10, 12], [18, -21]]
The problem 1083 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1084
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[-21, 24], [14, -8], [4, 10], [11, -6], [18, -18], [-24, 12], [3, 8], [5, -22], [7, -8], [-25, 24], [-4, -14], [16, 2], [-3, 7], [9, -9], [-12, 17], [1, 17], [-4, -22], [-16, 4], [21, -14], [20, 15], [-4, 4], [-18, 16], [-24, 3], [11, 24], [14, 3], [2, 2], [-1, -13], [10, 10], [17, 25], [-26, -3], [-2, 24], [16, 3], [-14, -24], [-21, -11], [-9, 26], [-14, -6], [-11, 18], [26, 11], [-26, 2], [-26, 7], [3, -2], [7, 9], [-16, -18], [-8, 22], [10, -7]]
The problem 1084 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1085
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[21, -19], [4, -5], [-3, 1], [14, -15], [-6, -22], [-6, -24], [15, -19], [-3, -20], [-15, 1], [-7, -14], [-13, -21], [-1, 6], [8, 11], [23, -4], [22, -5], [-19, 10], [11, -13], [7, -23], [9, 18], [-24, -25], [17, -18], [6, 24], [-3, -14], [14, -6], [-14, 1], [22, -26], [-22, 9], [-25, 21], [-7, 1], [-15, -23], [4, -7], [26, -17], [-13, 8], [-10, 7], [23, -11], [-13, 6], [13, 24], [5, -8], [14, 10], [-18, -9], [26, -19], [-3, -10], [10, 22], [-15, 5], [20, 16]]
The problem 1085 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1086
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[19, 11], [6, -19], [10, 18], [8, -4], [-14, 14], [-20, 8], [-6, -15], [-19, 8], [1, -13], [12, 2], [18, 14], [-6, 19], [-14, -23], [-1, -20], [-16, -24], [11, -19], [-16, -14], [-20, -9], [15, 10], [25, -7], [22, 6], [24, 3], [-25, -13], [-20, 9], [-7, 1], [24, 1], [-4, 16], [14, -4], [14, 20], [7, -24], [-21, -9], [-8, -19], [-26, -16], [-13, -25], [20, 8], [14, -15], [-10, -2], [-26, -2], [14, -2], [-7, 5], [-5, 26], [13, -19], [3, -3], [-18, -3], [14, 11]]
The problem 1086 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0007 seconds

Problem number: 1087
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[-7, 10], [-25, -11], [1, 7], [-16, -7], [23, -14], [13, 23], [-8, 1], [20, -11], [-5, -1], [-14, 8], [13, 3], [-21, -25], [-23, 26], [-8, -9], [23, 25], [8, 5], [-3, 18], [14, 14], [-18, -16], [-10, 14], [23, -19], [17, 11], [12, -3], [26, 12], [-6, -5], [-17, -6], [-6, -5], [-6, 21], [-22, -18], [16, 7], [-3, -10], [-21, -6], [5, -22], [5, 16], [14, 6], [3, 16], [-20, -6], [23, -16], [-11, 25], [-26, 16], [-2, 22], [-20, 23], [15, 9], [-23, -21], [-9, -17]]
The problem 1087 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1088
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[18, 11], [-26, 11], [22, 12], [3, -7], [-26, 1], [12, 7], [-13, 15], [-16, -24], [10, -25], [-13, -5], [22, 16], [10, -10], [13, 22], [-20, -5], [12, -21], [-3, -9], [-20, 25], [-9, -6], [18, -12], [-6, -14], [10, -18], [7, -25], [21, -22], [25, 6], [-16, -13], [7, 25], [-9, 22], [10, 20], [-17, 7], [-3, -17], [-24, -22], [-23, 10], [18, 15], [-6, 15], [11, -17], [17, -12], [26, 9], [-4, 22], [10, 1], [-6, 14], [-14, 25], [23, -2], [19, 23], [22, 18], [-15, -10]]
The problem 1088 is unsatisfiable.
Time taken: 0.0005 seconds

Problem number: 1089
Number of clauses: 45
Number of variables: 26
Number of Literals (clauses * 2): 90
Clauses: [[11, 17], [15, -5], [-26, -3], [-3, -18], [-24, -23], [-4, -2], [22, -22], [-22, -25], [-16, -2], [-6, -14], [-23, -22], [-4, -11], [-11, -3], [-2, -15], [-16, -24], [2, -6], [-6, -20], [23, -13], [-13, 11], [-24, -3], [-9, 11], [14, 6], [12, 16], [-8, -24], [23, 12], [5, 23], [26, 3], [24, -7], [16, -6], [7, -5], [9, -21], [16, 12], [-21, -5], [-3, 16], [-18, 19], [12, 16], [-18, -14], [11, -14], [-13, -15], [-3, 7], [-25, -8], [-4, -3], [-6, -4], [-4, -6], [7, -13]]
The problem 1089 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

Problem number: 1090
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[-15, 13], [-22, -3], [-16, 20], [10, -23], [26, 18], [-23, 20], [6, -1], [10, -28], [-4, 17], [10, 26], [-22, -12], [11, -14], [-14, -15], [17, 15], [19, 22], [-4, -9], [19, -8], [11, 1], [27, -4], [3, 11], [16, -24], [12, -11], [-19, 8], [24, -11], [-2, 23], [6, 20], [-11, 6], [5, -19], [2, -13], [14, 19], [21, -6], [24, -19], [-21, -7], [-2, 28], [28, -25], [-7, -13], [-15, -5], [6, 18], [17, -25], [-20, -6], [8, 4], [-4, -22], [-19, -3], [26, -14], [-6, 17], [-1, 18], [2, 11]]
The problem 1090 is unsatisfiable.
Time taken: 0.0007 seconds

Problem number: 1091
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[-12, 22], [-27, -12], [-23, 11], [4, 27], [-5, -12], [23, 26], [-19, 24], [26, -6], [-11, -4], [-26, -3], [9, -16], [-2, 2], [17, 24], [-6, -2], [26, -7], [14, -20], [-4, 4], [13, 4], [-26, -19], [15, 22], [-4, -1], [10, -8], [-10, 7], [15, -23], [17, 25], [20, 4], [11, 28], [10, -4], [-23, 28], [6, 15], [28, 6], [10, -22], [7, -27], [-10, -4], [9, -23], [-18, 23], [23, -9], [13, 19], [-4, -15], [15, 17], [-1, 11], [-15, -23], [-10, -28], [-21, -19], [11, 26], [-22, 10], [12, -5]]
The problem 1091 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0006 seconds

Problem number: 1092
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[20, -9], [5, 19], [-24, -14], [9, -22], [-18, -3], [26, -11], [-21, -13], [6, 11], [27, 9], [26, -9], [8, -12], [13, 26], [-28, 8], [25, -7], [-23, 14], [-20, 12], [11, -20], [-23, 3], [-10, -22], [22, 19], [13, -10], [10, -27], [-5, -1], [9, -5], [10, -22], [-20, -20], [-14, 22], [7, -24], [-23, 27], [27, -26], [-11, -19], [15, 11], [-9, 16], [21, 2], [-21, 4], [-13, -15], [4, 20], [-26, 25], [22, -19], [3, -20], [27, 19], [12, 3], [28, -1], [24, 5], [16, 14], [3, 5], [-6, -27]]
The problem 1092 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1093
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[11, 23], [6, -22], [-16, -20], [-23, 16], [-5, 22], [7, 8], [27, 24], [2, -1], [22, -22], [20, 11], [17, -22], [12, -18], [-13, -1], [-2, -23], [18, -10], [-23, -5], [28, -2], [-4, 14], [-12, 13], [28, 7], [17, 10], [-11, 28], [-23, -13], [-6, -10], [-4, 16], [-15, -20], [-26, 2], [-3, -15], [23, -11], [3, 14], [-6, -28], [-19, 11], [25, -24], [-11, -5], [2, 27], [-2, -7], [22, -13], [7, -7], [5, 19], [20, 13], [-24, -21], [-27, 27], [-17, -28], [-11, -25], [-22, -24], [8, 1], [12, 18]]
The problem 1093 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1094
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[18, 22], [2, 11], [1, 16], [24, -12], [26, -11], [25, -6], [-24, -21], [-22, -26], [22, -2], [-27, -3], [20, 25], [-16, 26], [24, 10], [20, -12], [-13, 23], [-16, -21], [-5, 11], [23, 11], [26, 22], [22, -9], [-6, -16], [19, -24], [-17, 18], [6, -21], [-5, 18], [5, 24], [-3, -8], [-17, 4], [-5, 22], [-16, -16], [-13, 3], [-11, -4], [18, 22], [3, 20], [-18, 21], [-3, -11], [-1, 13], [17, 6], [10, 22], [15, -25], [1, -6], [5, 27], [21, 11], [-7, -3], [-17, -12], [21, -21], [18, 19]]
The problem 1094 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1095
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[-7, -28], [8, -19], [17, 20], [9, 5], [-8, -4], [-27, -9], [14, 16], [23, -8], [-19, 18], [13, 5], [27, -13], [-15, 18], [-26, 23], [-11, -6], [-18, 16], [-14, -6], [-3, -7], [-20, -23], [-10, -7], [-14, -7], [-6, 3], [16, 13], [-11, 15], [8, 27], [24, 9], [-16, -24], [14, -26], [26, -18], [-26, -13], [3, -23], [-22, 19], [17, 7], [26, -10], [-21, 16], [7, -25], [16, 24], [2, 24], [-16, -8], [-20, -12], [20, 10], [25, -26], [24, -19], [-2, -1], [-16, 15], [10, -10], [-25, 10], [-28, -26]]
The problem 1095 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0006 seconds

Problem number: 1096
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[21, 4], [-16, 10], [1, -18], [-13, -22], [3, 7], [-7, -9], [-20, 2], [18, -11], [27, -19], [16, 7], [6, 27], [5, 3], [27, -4], [19, -18], [-18, -10], [-8, 8], [23, 23], [-24, -25], [7, 3], [-1, 13], [-17, 16], [-25, 25], [28, -4], [-8, 24], [5, 18], [25, -1], [-27, -14], [7, 3], [21, 7], [23, -18], [-22, -2], [27, -10], [18, -2], [-20, -21], [-17, 28], [-25, 7], [4, 21], [21, 6], [-24, 18], [17, -24], [-24, 8], [27, -9], [22, -9], [-19, -6], [-12, 11], [19, -19], [13, -28]]
The problem 1096 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0005 seconds

Problem number: 1097
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[-17, 1], [20, 27], [-27, 16], [13, -28], [-5, -18], [-11, -20], [-13, -3], [27, 3], [15, -9], [-13, -4], [14, 7], [-9, 27], [11, -16], [22, 5], [27, -21], [27, 1], [9, 17], [18, 18], [23, -2], [-9, -25], [26, 27], [5, 1], [-12, 15], [-15, 11], [-2, 27], [12, 13], [5, -23], [-20, -6], [24, 6], [-11, 21], [23, -24], [18, 17], [-1, 16], [4, 27], [6, -5], [19, -17], [-11, -9], [-5, -12], [19, -20], [-5, 24], [8, -7], [-19, 16], [7, 1], [-27, 18], [20, -23], [-5, -19], [13, -27]]
The problem 1097 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0006 seconds

Problem number: 1098
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[6, 17], [19, -8], [21, 4], [-20, -11], [-11, -16], [13, 21], [-19, -11], [-19, 3], [-4, -18], [7, -18], [16, 17], [-23, -19], [-28, 24], [-19, -28], [11, 5], [21, 28], [-7, 16], [-3, -10], [-11, 3], [-13, -21], [-18, 2], [26, -1], [-17, 19], [-14, -24], [-28, 28], [-25, 24], [-12, -26], [26, 10], [-25, -15], [6, -9], [-3, 5], [7, -26], [10, 27], [-16, 17], [-19, 21], [-27, -19], [13, -3], [7, 12], [12, 6], [-1, -28], [-24, -14], [6, 20], [1, -17], [-6, 23], [24, -20], [-12, 8], [16, 19]]
The problem 1098 is unsatisfiable.
Time taken: 0.0006 seconds

Problem number: 1099
Number of clauses: 47
Number of variables: 28
Number of Literals (clauses * 2): 94
Clauses: [[-13, -8], [16, -4], [-18, 10], [14, 7], [-15, 18], [-19, -9], [-12, 16], [-21, -11], [27, -1], [1, -17], [1, 5], [5, 9], [21, -4], [7, -26], [-10, -25], [2, -28], [-22, 13], [-1, -17], [23, 28], [-12, 9], [25, 23], [10, -27], [3, 27], [-27, -1], [14, 28], [-1, -8], [1, 6], [-22, 9], [8, -10], [-13, -7], [-3, -24], [21, 26], [25, 3], [8, -10], [-24, 28], [20, -25], [-4, -11], [-4, -19], [26, 7], [25, 21], [-15, 21], [7, 3], [-8, -25], [9, -13], [16, 16], [-13, -5], [-9, -22]]
The problem 1099 is satisfiable with assignment: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, -28, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -2, -9, -8, -7, -6, -5, -4, -3, -1, -10}
Time taken: 0.0004 seconds

